 long long reverse(long long n)
    {
        long long rev=0;
        while(n!=0)
        {
            long long r=n%10;
            rev=rev*10+r;
            n/=10;
            
        }
        return rev;
    }
    long long isSumPalindrome(long long n){
        long long sum=n;
        
        long long x=reverse(n);
        if(sum==reverse(n))
        {
            return sum;
        }
        else
        {
        sum+=x;
        long long  temp=sum;
        
       for(int i=1;i<=5;i++)
       {
           if(temp==reverse(sum))
           {
               return sum;
               break;
           }
           else
           {
               long long f= reverse(sum);
               sum+=f;
               temp=sum;
               
           }
       }
        }
       return -1;
      
       
        
    }
